# MySQL Datasource configuration
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql-service-prod:3306/petclinic?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASSWORD:petclinic}

# Disable SQL initialization since it's done manually
spring.sql.init.mode=never

# MySQL 8 Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable automatic schema creation
spring.jpa.hibernate.ddl-auto=none

# JPA Configuration
spring.jpa.open-in-view=true

# Prometheus actuator exposure
management.endpoints.web.exposure.include=health,info,prometheus

# Logging for SQL
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Cache control for static resources
spring.web.resources.cache.cachecontrol.max-age=12h
